[
' ', 

'-', '°', 
'$', '%', 

'.', '!', '?', 
',', ':', ';', 

'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 
'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
'Ä', 'Ö', 'Ü', 'ä', 'ö', 'ü', 'ß', 

'"', "'", '&',

'(', ')', 

'Ã', 'Å', 'Ç', 'É', 'Ø', 'Þ', 'à', 'á', 'ã', 'å', 'ç', 'è', 'é', 'ê', 'ë', 'í', 'î', 'ð', 'ñ', 'ó', 'ô', 'ø', 'ù', 'ú', 'û', 'ý', 'þ', 



'/', '[', ']', '{', '}',
'_', '`', '*', '+', '<', '=', '>', 
'#', '@', '|', '~',  '©',  '½'
]


# End characters

[
'!', '.', '?', 
',', ':', ';', 
'a', 'b', 'd', 'e', 'f', 'g', 'h', 'i', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'z', 'ß', 'ö', 'ü'
'D', 'E', 'M', 
'0', '1', '6', 
')', ']', '*', '-', 
]


caps = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'Ä', 'Ö', 'Ü']
finals = ['!', '.', '?']
odd = ['/', '[', ']', '{', '}', '_', '`', '*', '+', '<', '=', '>', '#', '@', '|', '~', '©', '½']

Only 4492 containg odd characters, maybe even fewer (4268) after cleaning.

# Asterisk => ''
# Double space => space
# '( ' => '(', ' )' => ')'
# Initial '- ' => ''
# Trailing colon, semicolon => ...
# Space punct => punct
# Space apostrophe space => apostrophe space
# Strip sentence
# 'z ` B.' => 'z. B.'
